<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakeЯ</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/sr-logo-png-transparent.png">
    <link rel="stylesheet" type="text/css" href="My_CSS.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Projecte.html">SneakeЯ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Nike.html">Nike <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Adidas.html">Adidas <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Jordan.html">Jordan <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Colaboraciones.html">Colab <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="nav-item">
            <a style="color: rgba(255,255,255,.5);" class="nav-link" href="Formulario.html">Contact <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>
<div class="container Brands">
    <div class="row">

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/G/1/G16183_sivasdescalzo-Adidas-Gazelle-OG-afblue-wht-G16183-1.jpg" alt="Adidas Gazelle">
                <div class="card-body centre">
                    <a href="Adidas_G.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/C/Q/CQ2654_sivasdescalzo-adidas-superstar-80s-new-bold-cq2654-1.jpg" alt="Adidas Superstar">
                <div class="card-body centre">
                    <a href="Adidas_S.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/M/2/M20324_sivasdescalzo-Adidas-Stan-Smith-white-M20324-1.jpg" alt="Adidas Stan Smith">
                <div class="card-body centre">
                    <a href="Adidas_SS.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/C/Q/CQ2391_sivasdescalzo-adidas-nmd-r1-stlt-pk-CQ2391-1.jpg" alt="Adidas NMD_R1">
                <div class="card-body centre">
                    <a href="Adidas_NMD.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/B/4/B41674_sivasdescalzo-adidas-rascal-B41674-1.jpg" alt="Adidas Continental">
                <div class="card-body centre">
                    <a href="Adidas_C.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/C/Q/CQ2628_sivasdescalzo-adidas-deerupt-runner-cq2628-1.jpg" alt="Adidas Deerupt Runner">
                <div class="card-body centre">
                    <a href="Adidas_DR.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>