<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakeЯ</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/sr-logo-png-transparent.png">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Projecte.html">SneakeЯ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Nike.html">Nike <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Adidas.html">Adidas <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Jordan.html">Jordan <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Colaboraciones.html">Colab <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="nav-item active">
            <a class="nav-link" href="Formulario.html">Contact <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>
<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col"> </th>
            <th scope="col">Marca</th>
            <th scope="col">Modelo</th>
            <th scope="col">Fecha de Lanzamiento</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/10/sean-wotherspoon-air-max-restock-end-2.jpg?w=540&h=380&crop=1" alt="Adidas Gazelle">
                </div>
            </th>
            <td>Nike</td>
            <td>Nike Air Max 1/97 Sean Wotherspoon</td>
            <td>2017</td>
        </tr>
        <!--- align="center" -->
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/03/off-white-nike-air-force-1-complex-con-exclusive-5.jpg?w=540&h=380&crop=1" alt="Nike Air Force 1 x Off White">
                </div>
            </th>
            <td>Nike</td>
            <td>Nike Air Force 1 x Off White</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/09/off-white-nike-air-max-97-menta-aj4585-101.jpg?w=540&h=380&crop=1" alt="Nike Air Max 97 x Off White OG">
                </div>
            </th>
            <td>Nike</td>
            <td>Nike Air Max 97 x Off White</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/09/nike-zoom-fly-sp-gyakusou-release-date-5.jpg" alt="Nike Zoom Fly SP Gyakusou">
                </div>
            </th>
            <td>Nike</td>
            <td>Nike Zoom Fly SP Gyakusou</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/09/adidas-yeezy-boost-700-wave-runner-release-reminder-5.jpg" alt="Yeezy 700 OG">
                </div>
            </th>
            <td>Adidas</td>
            <td>Yeezy 700 OG</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/04/addas-yeezy-500-blush-store-list-april-2018.jpg" alt="Yeezy 500 'Mud Rat'">
                </div>
            </th>
            <td>Adidas</td>
            <td>Yeexy 500 "Mud Rat"</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/10/adidas-yeezy-boost-350-v2-zebra-wtb-4.jpg?w=1140" alt="Yeezy 350 v2 'Zebra'">
                </div>
            </th>
            <td>Adidas</td>
            <td>Yeezy 350 v2 "Zebra"</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/02/adidas-y3-runner-4d-release-date-5.jpg" alt="Y-3 Runner 4D">
                </div>
            </th>
            <td>Adidas</td>
            <td>Y-3 Runner 4D</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2017/03/kaws-air-jordan-4-official-photos-03.jpg" alt="Air Jordan Retro IV x Kaws">
                </div>
            </th>
            <td>Jordan</td>
            <td>Air Jordan Retro IV x Kaws</td>
            <td>2017</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/02/air-jordan-8-ovo-snkrs-draw-black-3.jpg?w=1140" alt="Air Jordan Retro VIII 'OVO'">
                </div>
            </th>
            <td>Jordan</td>
            <td>Air Jordan Retro VIII “OVO”</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/05/off-white-air-jordan-1-unc-dark-powder-blue-cone-release-5.jpg" alt="Air Jordan Retro I x Off White">
                </div>
            </th>
            <td>Jordan</td>
            <td>Air Jordan Retro I x Off White</td>
            <td>2018</td>
        </tr>
        <tr>
            <th scope="row">
                <div class="card" style="width: 10rem;">
                    <img class="card-img-top" src="https://sneakernews.com/wp-content/uploads/2018/09/air-jordan-5-psg-where-to-buy-3.jpg?w=780" alt="Air Jordan Retro IV x Paris Saint-Germain">
                </div>
            </th>
            <td>Jordan</td>
            <td>Air Jordan Retro IV x Paris Saint-Germain</td>
            <td>2018</td>
        </tr>
        </tbody>
    </table>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>