<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakeЯ</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/sr-logo-png-transparent.png">
    <link rel="stylesheet" type="text/css" href="My_CSS.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Projecte.html">SneakeЯ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="Nike.html">Nike <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Adidas.html">Adidas <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Jordan.html">Jordan <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Colaboraciones.html">Colab <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="nav-item active">
            <a class="nav-link" href="Formulario.html">Contact <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>
<div class="container Brands">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/5/5/555088-401_sivasdescalzo-jordan-AIR-JORDAN-1-RETRO-HIGH-OG-555088-401-1.jpg" alt="Air Jordan Retro I">
                <div class="card-body centre">
                    <a href="Jordan_R1.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/1/3/136064-140_sivasdescalzo-jordan-AIR-JORDAN-3-RETRO-136064-140-1.jpg" alt="Air Jordan Retro III">
                <div class="card-body centre">
                    <a href="Jordan_R3.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/3/8/384664-104_sivasdescalzo-jordan-AIR-JORDAN-6-RETRO-384664-104-1.jpg" alt="Air Jordan Retro VI">
                <div class="card-body centre">
                    <a href="Jordan_R6.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/3/1/310805-160_sivasdescalzo-jordan-AIR-JORDAN-10-RETRO-310805-160-1.jpg" alt="Air Jordan Retro X">
                <div class="card-body centre">
                    <a href="Jordan_R10.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/B/V/BV8016-445_sivasdescalzo-jordan-Air-Jordan-12-Retro-Premium-BV8016-445-1.jpg" alt="Air Jordan Retro XII">
                <div class="card-body centre">
                    <a href="Jordan_R12.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/4/1/414571-104_sivasdescalzo-jordan-AIR-JORDAN-13-RETRO-414571-104-1.jpg" alt="Air Jordan Retro XIII">
                <div class="card-body centre">
                    <a href="Jordan_R13.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>