<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakeЯ</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/sr-logo-png-transparent.png">
    <link rel="stylesheet" type="text/css" href="My_CSS.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Projecte.html">SneakeЯ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Nike.html">Nike <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Adidas.html">Adidas <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Jordan.html">Jordan <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Colaboraciones.html">Colab <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="nav-item active">
            <a class="nav-link" href="Formulario.html">Contact <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>
<div class="container Brands">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/3/1/315122-111_sivasdescalzo-Nike-Air-Force-1-07-white-315122-111-1_1.jpg" alt="Nike Air Force 1">
                <div class="card-body centre">
                    <a href="Nike_AF1.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/9/0/908375-103_sivasdescalzo-nike-air-max-1-anniversary-908375-103-1.jpg" alt="Nike Air Max 1">
                <div class="card-body centre">
                    <a href="Nike_AM1.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/5/3/537384-111_sivasdescalzo-Nike-Air-Max-90-Essential-white-537384-111-1.jpg" alt="Nike Air Max 90">
                <div class="card-body centre">
                    <a href="Nike_AM90.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/A/T/AT2865-100_sivasdescalzo-nike-air-max-95-og-AT2865-100-1.jpg" alt="Nike Air Max 95">
                <div class="card-body centre">
                    <a href="Nike_AM95.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/9/2/921826-001_sivasdescalzo-nike-AIRMAX97-921826-001-1.jpg" alt="Nike Air Max 97">
                <div class="card-body centre">
                    <a href="Nike_AM97.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/A/H/AH6799-103_sivasdescalzo-nike-air-max-98-w-AH6799-103-1.jpg">
                <div class="card-body centre">
                    <a href="Nike_AM98.html" class="btn btn-primary">Info</a>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>