<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakeЯ</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/sr-logo-png-transparent.png">
    <link rel="stylesheet" type="text/css" href="My_CSS.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Projecte.html">SneakeЯ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Nike.html">Nike <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Adidas.html">Adidas <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Jordan.html">Jordan <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Colaboraciones.html">Colab <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="nav-item active">
            <a class="nav-link" href="Formulario.html">Contact <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>
<div class="container models">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 30rem;">
                <img class="card-img-top" src="https://media.sivasdescalzo.com/media/catalog/product/cache/2/small_image/476x594/9df78eab33525d08d6e5fb8d27136e95/9/0/908375-103_sivasdescalzo-nike-air-max-1-anniversary-908375-103-1.jpg" alt="Nike Air Max 1">
                <div class="card-body">
                    <h5 class="card-title">Nike Air Max 1</h5>
                    <p class="card-text">Año de lanzamiento: 1987</p>
                    <a href="https://www.sivasdescalzo.com/en/search?q=air+max+1" class="btn btn-primary">Buy</a>
                </div>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>