<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakeЯ</title>
    <link rel="shortcut icon" href="https://cdn.freebiesupply.com/logos/large/2x/sr-logo-png-transparent.png">
    <link rel="stylesheet" type="text/css" href="My_CSS.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="Projecte.html">SneakeЯ</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="Nike.html">Nike <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Adidas.html">Adidas <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Jordan.html">Jordan <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Colaboraciones.html">Colab <span class="sr-only">(current)</span></a>
            </li>
        </ul>
        <span class="nav-item active">
            <a class="nav-link" href="Formulario.html">Contact <span class="sr-only">(current)</span></a>
        </span>
    </div>
</nav>
<div class="jumbotron text-center">
    <strong>
    <h1 class="display-4">SNEAKEЯ</h1>
    <p class="lead">On this page you can find the most classic and trending models, from the Top 3 most famous brands. You can also know where to buy them.</p>
    <hr class="my-4">
    <p>If you want to know information about the different models or about upcoming releases visit this page.</p>
    <div class="centre" style="width: 18rem;">
    <a href="http://sneakernews.com"><img class="card-img-top" href="http://sneakernews.com" src="https://sneakernews.com/wp-content/themes/sneakernews/images/sneakernews-logo-one-line.png" alt="SneakerNews"></a>
    </div>
    </strong>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <a href="Nike.html"><img class="card-img-top" href="Nike.html" src="http://fondopantalla.com.es/file/1881/2560x1600/crop/logo-nike-sobre-fondo-negro.jpg" alt="Nike"></a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <a href="Adidas.html"><img class="card-img-top" src="https://tentulogo.com/wp-content/uploads/Adidas-CABECERA-POST-BLOG.jpg" alt="Adidas"></a>

            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                <a href="Jordan.html"><img class="card-img-top" src="https://www.liftingroup.com/wp-content/uploads/2013/09/cobranding-nike-air-jordan.jpg" alt="Jordan"></a>
            </div>
        </div>

    </div>
</div>






<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>